spring.application.name=logistic-dss
spring.devtools.restart.enabled=false
ontology.base.path=src/main/resources/ontologies/
ontology.base.IRI=http://www.example.org/ontologies/
ontology.base.ruleID=http://example.org#ruleID
ontology.base.taskNameIRI=http://example.org#name